{
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.deploySubpath": "Functions\\func-n8n-5045",
    "azureFunctions.projectLanguage": "PowerShell",
    "azureFunctions.projectRuntime": "~4",
}